GITHUB_API_USER="username"
GITHUB_API_TOKEN="abc_aBC123"
BACKEND_API_URL="https://domain.com"
BACKEND_API_TOKEN="123abc456"
SITE_URL="http://localhost:3000"
JWT_SECRET="123abc123456abc"
NEXT_PUBLIC_STATS_URL="https://damain.com"