@import '../config/breakpoints';

#main {
    grid-area: main;
    display: grid;
    gap: 10px;
    padding: 20px 0;

    @include desktop() {
        grid-template: 
            "panel wellcome aside" 220px
            "panel form aside" 200px
            "panel posts aside" 1fr
            / minmax(150px, 250px) minmax(520px, 580px) minmax(250px, 350px)
        ;
    }
    @include tablet() {
        grid-template: 
            "panel"
            "wellcome"
            "form"
            "posts"
            "aside"
            / 1fr
        ;
    }
    @include mobile() {
        grid-template: 
            "panel"
            "wellcome"
            "form"
            "posts"
            "aside"
            / 1fr
        ;
    }
    > aside {
        align-self: start;
    }
    form {
        input[type='text'] {
            width: 100%;
            height: 40px;
        }
    }
    #logout {
        display: flex;
        justify-content: center;
        align-items: center;

        #text {
            border-radius: var(--radius);
            background-color: var(--secondary);
            padding: 10px;
            font-size: 3em;
        }
    }
}